apiVersion: v1
kind: Service
metadata:
  name: ipman-restctl-service
  namespace: {{ .Values.systemNamespace }}
spec:
  selector: 
    ipserviced: "true"
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80