apiVersion: v1
kind: Pod
metadata:
  name: somepod
  # annotations:
  #   Ipmanaged: "true"
  labels:
    name: somepod
spec:
  containers:
  - name: somepod
    image: ubuntu:latest
    command: ["sh", "-c", "while true; do sleep 10000; done"]
