apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: ipman-webhook
webhooks:
- name: webhook.ipman.dialo.ai
  admissionReviewVersions: ["v1"]
  sideEffects: None
  clientConfig:
    # base64 -w 0 tls.crt 
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURsakNDQW42Z0F3SUJBZ0lVRjlQOGw0Tk0wVjVuTW4yaHpNdlRVemo0MkhVd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1l6RUxNQWtHQTFVRUJoTUNWVk14RHpBTkJnTlZCQWdUQms5eVpXZHZiakVSTUE4R0ExVUVCeE1JVUc5eQpkR3hoYm1ReEV6QVJCZ05WQkFvVENrdDFZbVZ5Ym1WMFpYTXhDekFKQmdOVkJBc1RBa05CTVE0d0RBWURWUVFECkV3VkVhV0ZzYnpBZUZ3MHlOVEEwTVRnd09ERXhNREJhRncwek1EQTBNVGN3T0RFeE1EQmFNR014Q3pBSkJnTlYKQkFZVEFsVlRNUTh3RFFZRFZRUUlFd1pQY21WbmIyNHhFVEFQQmdOVkJBY1RDRkJ2Y25Sc1lXNWtNUk13RVFZRApWUVFLRXdwTGRXSmxjbTVsZEdWek1Rc3dDUVlEVlFRTEV3SkRRVEVPTUF3R0ExVUVBeE1GUkdsaGJHOHdnZ0VpCk1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRQys3dU4rVEh5Z2JjbFdIV1FxRC9SWGRLR1MKdzhnYmdHUlg3SnVFWDNUcEp5dDVHQkZZOU5CUWducnZGZjJIaUVwR01SWlJ3Q2pWUGFLdGlnN0tHWll5WU5XZAplbUxHckNrcVpkd3RzdXpzdnVMeG05Y3dvMkkzaXRma0RVUHpJTE1KaWdXWFpYVmFLdXRVeHFIcWhXeWRaNFZmCjZFUGFHY0poMlpEcVI1QVkyRThPeGxDQkNzaXhnbURlNzEyWUxkMjFKckZSYmx3enNyUkpyclZHTGdJZElEd1QKamRINHNlS0pJT3A4Nkk4L0ZMWkhVZVhqQmRyMnhmYVZHVXIvYzdhRVd4VzVmRHNIZXU5SDJmODcwcVJvV1orbAoxZ0dLR2RlMlgySTE2eWtDNzhsU0hUekNMK3pFeXZ2MHVBY0dnSCt2L3lYbm9OcXJoYnp2VjZRaGZ1SnhBZ01CCkFBR2pRakJBTUE0R0ExVWREd0VCL3dRRUF3SUJCakFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZERnUVcKQkJRbFpaZUlNUWpORExCWE0vcTFxVEhuY2dld2xUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFDVVdUOWdOVQpzZGlvTEk3VUhLalNoMnJLRStycU90T0FZYWt6eEtoYkJYcWVtNGlWRkJTS3JrVHU0d2JTZUhnOXdKbXV6Tmc5CkpVNnhiZFJlcjVBeG03OGZFM3JGWlcyV2JSUDhXaVo2elhsSklMV2JiTGJmcXlPRWpVeVlXZmZjdHNaSHZZdVEKTWJWVHhpY2FNYmRydEo3K0RjNW85d2Z4TlRFNldtNlZhaDY0RFdsZ2dHdk9yampuMkxGbVY1RlFtcFNZUm90NgpHK2V0SVFTeFRjQzlMR05JcWE5Q3NnYlpNbjBDY0dWR3ZrT2x1OXJaaDlEWUhySW1RMG1UNW50aFEzYmtyY0VPCjRsMWNLY0xIdlRvUGxpSTRBLzJXUHpnSVA2R1pVR1ZRMlJnakZQdlFPQ2VUeVdQQktmS05vTzFoQndBTGFkQTYKZ2lCVjRuOEhMdGR3N1E9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    service:
      namespace: ims
      name: ipman-webhook-service
      path: /mutating
      port:  443
  objectSelector:
    matchLabels:
      name: somepod
  rules:
  - operations: ["CREATE"]
    apiGroups: ["*"]
    apiVersions: ["*"]
    resources: ["*"]
    scope: "*"
