apiVersion: v1
entries:
  ipman:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-06-06T13:36:51.039915+02:00"
    description: IPSec connection manager
    digest: 87f8a5fba2f6a0e2c5f6b1be093d2646cd97a60d5a5f9891b935892afd2224e7
    name: ipman
    type: application
    urls:
    - https://github.com/dialohq/ipman/releases/download/v0.1.1/ipman-0.1.1.tgz
    version: 0.1.1
generated: "2025-06-06T13:36:51.038852+02:00"
